org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Versions
springBootVersion=3.3.7
grpcVersion=1.68.2
protobufVersion=4.29.2
lombokVersion=1.18.36
mapstructVersion=1.6.3
testcontainersVersion=1.20.4
